{
  "name": "perry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "pair": "node scripts/pair.mjs",
    "dev": "next dev",
    "convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "webhook:set": "node scripts/telegram-webhook.mjs set",
    "webhook:info": "node scripts/telegram-webhook.mjs info",
    "webhook:delete": "node scripts/telegram-webhook.mjs delete",
    "connect": "node scripts/connect.mjs",
    "runner": "node runner/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/provider": "^4.0.0",
    "@ai-sdk/provider-utils": "^5.0.0",
    "@composio/core": "^0.19.0",
    "@convex-dev/agent": "^0.7.3",
    "@convex-dev/ai-sdk-provider": "^0.2.1",
    "@daytona/sdk": "^0.216.0",
    "ai": "^7.0.110",
    "convex": "^1.46.0",
    "convex-helpers": "^0.1.103",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
